<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Gustavo Fernandes">
  <meta name="title" content="Calculadora de gorjetas">
  <meta name="description" content="Calcule suas gorjetas de forma simples e eficiente em poucos segundos!">
  <meta name="robots" content="index, follow">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="settings/reset.css">
  <link rel="stylesheet" href="settings/responsive.css">
  <link rel="stylesheet" href="css/generic/background.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/elements.css">
  
  <title>Frontend Mentor | Tip calculator app</title>

</head>
<body>
  <header>
    <img src="images/logo.svg" alt="logo">
  </header>
  <main>
    <div class="white-box">
      <div class="custom-box"></div>
      <div class="reset-box"></div>
    </div>
  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gufernandess" target="_blank">Gustavo Fernandes</a>.
  </footer>
</body>
</html>